#———————————————————————————————————————#
# DOMAIN                                #
#———————————————————————————————————————#
PROJECT_NAME=keep-up-app-prod

#———————————————————————————————————————#
# DOMAIN                                #
#———————————————————————————————————————#
APP_DOMAIN=keep-up-app.fr
APP_PORT=3060

#———————————————————————————————————————#
# ENV                                   #
#———————————————————————————————————————#
# development | production
NODE_ENV=production

# local | dev | preprod | prod
APP_ENV=prod